org.gradle.jvmargs=-Xmx1536m

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.enableD8=true
android.enableAapt2=false

kotlin.incremental.usePreciseJavaTracking=true
